<!DOCTYPE html>
<html>
<head> 
    
<meta charset="UTF-8">
<meta name="author" content="John Russ Nathaneil C. Catli, Miguel Antonio P. Gumangan">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="revised" content="22-Sept-2022">
    
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {font-family: 'Tahoma'; color: #87455A}
        body {background: linear-gradient(-45deg, #B0D0D3, #C08497, #F7AF9D, #F7E3AF, #F3EEC3);
    background-size: 1000% 1000%;
    animation: gradient 5s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }}
        
        h1 {text-align: center;}
        a {text-decoration: none; color: inherit; cursor: default;}
        div.t {font-size: 150%;}
    </style>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <title>Music by the Decades</title>
</head>
<body>
    <div class="t">
        <h1>Music by the Decades</h1>
        
        <div style="text-align: center;">
            <a href="Decades/1980s.html"><b>1980s</b></a>
            <a href="Decades/1990s.html"><b>1990s</b></a>
            <a href="Decades/2000s.html"><b>2000s</b></a>
            <a href="Decades/2010s.html"><b>2010s</b></a>
        </div>
        <p></p>
    </div>
</body>
</html>
