<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
<meta name="author" content="John Russ Nathaneil C. Catli">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="revised" content="06-Sept-2022">
   
  <link rel="stylesheet" href="/RbGumanganCatli/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  
  <style>
    body {
    background-image: url("/RbGumanganCatli/Images/1980sbg.jpg"); background-size: cover;
      font-family: 'Montserrat', sans-serif; 
     color: #FFFFFF;
}

h1 {
     text-align: center;
     font-family: 'Montserrat', sans-serif; 
}

a {
     color: white;
}

div.t {
     font-size: 150%;
}

.topnav {
     background-color: #000000;
     verflow: hidden;
     opacity: 0.6; 
     text-align: center;
}


}

#margin{
  margin-left: 25%;
  margin-right: 25%;}

img{
      width: 200px;
      height: 200px;
  margin-right: 30px;
      border: 5px solid white;
    }



.topnav a {
     text-decoration: none;
     padding: 14px 16px;
     font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: black;
}

.hoveranimation {
     display: inline-block;
     position: relative;
     color: white;
     
}

.hoveranimation:after {
     content: '';
     position: absolute;
     width: 100%;
     transform: scaleX(0);
     height: 4px;
     bottom: 0;
     left: 0;
     background-color: white;
     transform-origin: bottom center;
     transition: transform 0.25s ease-out;
}

.hoveranimation:hover:after {
     transform: scaleX(1);
     transform-origin: bottom center;
}
  </style>
  
</head>

  
<body>
  <div>
    <center>
      
  <h1>The 1980's</h1> 
      
    <hr>
    
  <img src="/RbGumanganCatli/Images/1980's/1980 master of puppets.jpg" alt="1980 master of puppets" width="100" height="100">
    <img src="/RbGumanganCatli/Images/1980's/1980 Paul's botique.png" alt="1980 Paul's botique" width="100" height="100">
    <img src="/RbGumanganCatli/Images/1980's/1980 Purple rain.jpg" alt="1980 Purple rain" width="100" height="100">
   <img src="/RbGumanganCatli/Images/1980's/1980 Remain in light.jpg" alt="1980 Remain in light" width="100" height="100">
   <img src="/RbGumanganCatli/Images/1980's/1980 Thriller.png" alt="1980 Thriller" width="100" height="100">
  
    <br>
    <br>
    <br>
    <p id="margin">The 1980s saw the emergence of electronic dance music and new wave, also known as Modern Rock. As disco fell out of fashion in the decade's early years, genres such as post-disco, Italo disco, Euro disco, and dance-pop became more popular. Rock music continued to enjoy a wide audience.</p>
    </center>
  </div>
</body>

</html>
