<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
<meta name="author" content="John Russ Nathaneil C. Catli">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="revised" content="06-Sept-2022">
  
  <link rel="stylesheet" href="/RbGumanganCatli/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  
  <style>
body {
    background-image: url("/RbGumanganCatli/Images/2000sbg.jpg"); background-size: cover;
  font-family: 'Montserrat', sans-serif; 
     color: #FFFFFF
}

h1 {
     text-align: center;
     font-family: 'Montserrat', sans-serif; 
}

a {
     color: white;
}

div.t {
     font-size: 150%;
}

.topnav {
     background-color: #000000;
     verflow: hidden;
     opacity: 0.6; 
     text-align: center;
}


}

#margin{
  margin-left: 25%;
  margin-right: 25%;}

img{
      width: 200px;
      height: 200px;
  margin-right: 30px;
      border: 5px solid white;
    }



.topnav a {
     text-decoration: none;
     padding: 14px 16px;
     font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: black;
}

.hoveranimation {
     display: inline-block;
     position: relative;
     color: white;
     
}

.hoveranimation:after {
     content: '';
     position: absolute;
     width: 100%;
     transform: scaleX(0);
     height: 4px;
     bottom: 0;
     left: 0;
     background-color: white;
     transform-origin: bottom center;
     transition: transform 0.25s ease-out;
}

.hoveranimation:hover:after {
     transform: scaleX(1);
     transform-origin: bottom center;
}
  </style>
  
</head>

  
<body>
  
  <div>
    <center>
      
  <h1>The 2000's</h1> 
      
    <hr>
    
  <img src="/RbGumanganCatli/Images/2000s/2000 Discovery.jfif" alt="2000 Discovery" width="100" height="100">
    <img src="/RbGumanganCatli/Images/2000s/2000 Funeral.jpg" alt="2000 Funeral" width="100" height="100">
    <img src="/RbGumanganCatli/Images/2000s/2000 Madvillainy.png" alt="2000 Madvillainy" width="100" height="100">
   <img src="/RbGumanganCatli/Images/2000s/2000 The glow pt.2.png" alt="2000 The glow pt.2" width="100" height="100">
   <img src="/RbGumanganCatli/Images/2000s/2000 kid a.png" alt="2000 kid a" width="100" height="100">
  
    
    <p id="margin">The 2000s were for the most part, nondescript, as pop music fragmented into smaller trends. Unlike many past decades, the 2000s did not see the creation or emergence of many styles, with the exception of a few indie-related genres such as emo and electronic subgenres like Liquid funk and UK funky.</p>
    </center>
  </div>
</body>

</html>
