<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
<meta name="author" content="John Russ Nathaneil C. Catli">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="revised" content="06-Sept-2022">
  
  <link rel="stylesheet" href="/RbGumanganCatli/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  
  <style>
    body {
    background-image: url("/RbGumanganCatli/Images/2010sbg.jpg"); background-size: cover;
     font-family: 'Montserrat', sans-serif; 
     color: #FFFFFF;
}

h1 {
     text-align: center;
     font-family: 'Montserrat', sans-serif; 
}

a {
     color: white;
}

div.t {
     font-size: 150%;
}

.topnav {
     background-color: #000000;
     verflow: hidden;
     opacity: 0.6; 
     text-align: center;
}


}

#margin{
  margin-left: 25%;
  margin-right: 25%;}

img{
      width: 200px;
      height: 200px;
  margin-right: 30px;
      border: 5px solid white;
    }



.topnav a {
     text-decoration: none;
     padding: 14px 16px;
     font-size: 17px;
}

.topnav a:hover {
  background-color: #808080;
  color: black;
}

.hoveranimation {
     display: inline-block;
     position: relative;
     color: white;
     
}

.hoveranimation:after {
     content: '';
     position: absolute;
     width: 100%;
     transform: scaleX(0);
     height: 4px;
     bottom: 0;
     left: 0;
     background-color: white;
     transform-origin: bottom center;
     transition: transform 0.25s ease-out;
}

.hoveranimation:hover:after {
     transform: scaleX(1);
     transform-origin: bottom center;
}
  </style>
</head>

  
<body>

  
  <div>
    <center>
      
  <h1>The 2010's</h1> 
      
    <hr>
    
  <img src="/RbGumanganCatli/Images/2010's/2010 Emotion.png" alt="2010 Emotion" width="100" height="100">
    <img src="/RbGumanganCatli/Images/2010's/2010 My beautiful dark twisted fantasy.jpg" alt="2010 My beautiful dark twisted fantasy" width="100" height="100">
    <img src="/RbGumanganCatli/Images/2010's/2010 Swans to be kind.jpg" alt="2010 Swans to be kind" width="100" height="100">
   <img src="/RbGumanganCatli/Images/2010's/2010 Teens of denial.webp" alt="2010 Teens of denial" width="100" height="100">
   <img src="/RbGumanganCatli/Images/2010's/2010 To pimp a butterfly.webp" alt="2010 To pimp a butterfly" width="100" height="100">
  
    
    <p id="margin">In the decade movements like Trap music, Cloud rap, Drill music, and Emo hip hop became mainstream. The 2010s are also notable for the increasing prominence of rap producers; examples being Young Chop, Lex Luger, Sonny Digital, DJ Mustard, Metro Boomin, Southside, DJ Khaled and Pi'erre Bourne</p>
    </center>
  </div>
</body>

</html>
